;scene3[n]
*start

[cm  ]
[clearfix]
[start_keyconfig]

[layopt layer="1" visible="true"]
[bg storage="黒.png" time="100"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=150 top=475 width=1000 height=230 page=fore visible=true ]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="65" marginl="40" marginr="70" marginb="60"]


;メッセージウィンドウの表示
@layopt layer=message0 visible=true

;キャラクターの名前が表示される文字領域
[ptext name="chara_name_area" layer="message0" color="white"   size=30  x=200 y=500 shadow="#000000"]

;上記で定義した領域がキャラクターの名前表示であることを宣言（これがないと#の部分でエラーになります）
[chara_config ptext="chara_name_area"]
;フォントの影
[deffont shadow="#000000"]
[resetfont]

;このゲームで登場するキャラクターを宣言
;yuko


;五日目
;ここからパラメーターによる会話分岐が発生
;進捗８５％未満の場合
修介くんにご飯を運ぶため、部屋の扉を開ける。
今日の修介くんは珍しくパソコンとは向き合わず、ひたすらに部屋中を歩き回っていた。
カンナ「一体どうしたの？」[n]
;修介立ち絵
修介「思いつかないんだよ、全然！　次の展開も、登場人物がどう喋るのかも！」[n]
修介くんは苛立たしげに怒鳴る。
;ストレス５０未満の場合
しかし、怒鳴ってから、ふと我に返ったかのようにその場に立ち尽くす。
修介「……本当は、もうやめた方がいいんだろうな」[n]
修介「結局俺はこの程度で折れるほどの才能でしかないんだよ」[n]
修介「こんな惨めな姿を君に見せるぐらいなら、いっそ潔く全部諦めて、普通の生活というやつをやろうとした方がいいんだよ、絶対」[n]
修介「今の俺なら、なんとかできちゃう気がする」[n]
修介「……君は、そんな俺は嫌だろうけど」[n]

;「働きながらでも小説は書けるよ」[n]
;「苦しいなら、一旦やめてみてもいいと思う」[n]
;「……そうだね」[n]

;「働きながらでも～」[n]を選んだ場合
修介「よくそう言うよね。……俺にそんな器用なことできるか、わかんないけど」[n]
;ストレス±０

;苦しいなら～を選んだ場合
修介「思ってもないくせに、よく言うよね、ホント」[n]
;ストレス＋５

;……そうだねを選んだ場合
修介「はは、やっぱりそうだよね。……俺もそんな俺、嫌だよ」[n]
;ストレス－５

;ストレス５０以上の場合
修介「もう締め切りまであと二日しかないのに……何か、何か書かなきゃ、なんでもいいから、なにか」[n]
ぶつぶつと呟きながら修介くんは血が出そうになるくらい強く爪を噛み始める。
カンナ「修介くん、駄目だよ、タイピングするんだから指は大事にしないと」[n]
;好感度６０未満の場合
修介「そんなのわかってるよ」[n]
修介「でも痛みがないとダメなんだ。何も思いつけない、バカな俺を罰さないとやってけないんだ」[n]
修介「君だって、どんなに耳あたりの良いことを言ってても、小説の書けない俺には用なんてないんでしょ？」[n]

;「小説を書けない修介くんも好きだよ」[n]
;「どんな理由でも、自分を傷つけるのはよくないよ」[n]
;「そうだね、修介くんには小説を書いてほしい」[n]

;「小説を書けない～」[n]を選んだ場合
修介「……それって多分、小説書けなくて苦しんでる俺が好きなんだよね。君にとっては」[n]
;ストレス±０

;どんな理由でも～を選んだ場合
修介「知ったようなこと言うなよ。今更いい子ぶったって、もう遅いんだしさ」[n]
;ストレス＋５

;そうだね～を選んだ場合
修介「やっぱり、そうなんだろ。……俺も、そう思うよ。書くしかないんだ、結局」[n]
;ストレス－５

;好感度60以上の場合
修介「……そうだね。本当に、そうだ」[n]
修介「でも、このままじゃ君の期待に応えられない」[n]

;選択肢は好感度６０未満と同じ

;小説を書けない～を選んだ場合
修介「本当？　……多分、嘘だよな。……本当なら、縋りたくなるから、信じないでおく」[n]
;ストレス－５

;どんな理由でも～を選んだ場合
修介「気使ってるつもり？　そういうの、余計きついよ」[n]
;ストレス＋５

;そうだね～を選んだ場合
修介「やっぱり、そうだよね。……どんな俺も肯定してくれるわけじゃ、ないもんな」[n]
;ストレス±０

;進捗８５％以上の場合
修介くんにご飯を運ぶため、部屋の扉を開ける。
修介くんは今日も変わらず、パソコンと必死に向かい合っている。
カンナ「修介くん、ご飯持ってきたよ。食べよう？」[n]
;好感度５０以上の場合
声を掛けると、修介くんは手を止める。
修介「……うん、そうだね」[n]
カンナ「今日のご飯は卵雑炊なんだけど、それなら食べられそう？」[n]
修介「多分。消化によさそうだし」[n]
カンナ「それじゃあ食べちゃおう。私も自分のぶん、持ってきたから」[n]
修介「……君、結構献身的だよね。その動機はひどいもんだけど」[n]
カンナ「ファンですから、腐っても」[n]
そんなことを話しながら、トレーの上に乗っかった雑炊を二人で食べる。
カンナ「修介くん、今日はちゃんと寝れた？」[n]
;ストレス８０以上の場合
修介「あんまり」[n]
修介「……ちゃんと書けてるはずなのに、何かが引っかかって。何度も書き直してたら、朝になってた」[n]
修介「……こんなんじゃ、小説を職業になんてできないよな」[n]

;「それだけこだわりがあるってことだよ」[n]
;「先のことを考えても仕方ないよ」[n]
;「それでも書き続けるだけだよ」[n]

;それだけ～を選んだ場合
修介「こだわりなんて高尚なもんじゃないよ。ただ、発想力が貧困で、まともなことが思いつけないだけだ」[n]
;ストレス±０

;先のことを～を選んだ場合
修介「そんなこと言ったって、考えなきゃいけないんだよ……ずっとこのままでいるわけには、いかないんだからさ」[n]
;ストレス＋５

;それでも～を選んだ場合
修介「そうだよね。……うん、がんばらないと」[n]
;ストレス－５

;ストレス８０未満の場合
修介「今日は寝れたよ、なんとか」[n]
修介「なんだかんだ、ちゃんと寝た方が良いものは書きやすい……と思う」[n]
修介「まあ、俺が良いものを書いたことなんてないんだけど」[n]

;「修介くんは良い作品を書いてるよ」[n]
;「良いものの定義なんて誰にもわからないよ」[n]
;「なんにせよ、ちゃんと寝れてるならよかった」[n]

;修介くんは～を選んだ場合
修介「そういうのも、全部嘘に聞こえちゃうけどな……まあでも、そんな風に思ってもないと、雑炊なんて作ってくれないか」[n]
;ストレス－５

;良いものの～を選んだ場合
修介「俺だってずっとそう思ってここまでやってきたよ。……でももう、自分の感覚を信じられないんだ」[n]
;ストレス±０

;なんにせよ～を選んだ場合
修介「ついにスルーしてくるようになったな……まあ、ヘラる俺が悪いんだけどさ」[n]
;ストレス＋５

;好感度５０未満の場合
修介「……」[n]
声を掛けても、修介くんは画面に釘付けになっている。
カンナ「修介くん、ご飯だよ。卵雑炊、食べられそう？」[n]
修介「……あとで食べとくから。置いといて」[n]
カンナ「でも、冷めちゃうよ」[n]
修介「別に……」[n]
必要最低限の返事しかしてくれない。
まるで外界の情報をシャットアウトしているかのように。

;「せっかく作ったのに……」[n]
;「ちゃんと後で食べてね」[n]
;「せめてこっち向きなよ」[n]

;せっかく～を選んだ場合
修介「……ごめん。でも、今は食べられない」[n]
;ストレス±０

;ちゃんと～を選んだ場合
修介「わかった。……迷惑かけるね」[n]
;ストレス－５

;せめて～を選んだ場合
修介「……」[n]
;ストレス＋５

;六日目
;進捗９０％未満の場合
いつも通り修介くんの部屋の扉を開ける。
修介くんはパソコンも開かず、ただ、部屋の隅にうずくまり、何かをぶつぶつと呟いていた。
カンナ「……修介くん？」[n]
声を掛けると、修介くんは顔を上げる。
修介「……ああ、なんだ、君か」[n]
カンナ「どうしたの、一体」[n]
カンナ「小説は、書かないの？」[n]

;ストレス５０未満
修介「……考えてたんだ、これからどうするか」[n]
修介「もう、小説書き終わんないかもしれないから」[n]
修介「どうやって社会復帰しようかとか、とりあえずはそんなことを」[n]
修介「……現実に向き合ってるように見えて、これも立派な逃避だよな」[n]

;「小説書くの、やめるの？」[n]
;「修介くんは、それでいいの？」[n]
;「修介くんは、社会でうまくやってけないと思う」[n]

;小説書くの～を選んだ場合
修介「やめはしないんじゃないかな。多分。働きながら小説書いたり、できたらいいんだけどね」[n]
;ストレス±０

;修介くんはそれで～を選んだ場合
修介「もう、選べる立場じゃないんだよ、俺は。……君がそうやって聞いてくれると、自分の気持ちを思い出せるんだけどさ」[n]
;ストレス－５

;修介くんは社会で～を選んだ場合
修介「ひどいなぁ。……仮にうまくやってけないとしても、もう俺にはちゃんと生きる以外の選択肢なんてないんだよ」[n]
;ストレス＋５

;ストレス５０以上
修介「……書けないんだよ、何も」[n]
修介「このままだと絶対間に合わないのに。全然面白くもなんともないことしか書けないし、文章力もどんどん下がってる！」[n]
修介「こんなん、誰かに見せられるわけないよ」[n]
カンナ「でも、私は修介くんの小説が読みたいよ」[n]

;好感度６０以上の場合
修介「……ひどいやつだよね、君は」[n]
修介「騙されてるだけだってわかってるのに、そういうこと言われると、まだ全然、嬉しいんだよ、俺」[n]

;「小説が読みたいのは本当だよ」[n]
;「騙してなんかないよ」[n]
;「騙されてた方が幸せだよ、きっと」[n]

;小説が～を選んだ場合
修介「本当かよ。……きっと、今の俺が書いたものを読んだら、軽蔑すると思うよ、君は」[n]
;ストレス±０

;騙してなんか～を選んだ場合
修介「騙してるだろ。いい加減、認めなよ」[n]
;ストレス＋５

;騙されてた方が～を選んだ場合
修介「はは、君が言うことかよ、それ。……そこまで言うなら、ちゃんと、責任とってよね」[n]
;ストレス－５

;好感度６０未満の場合
修介「そんなこと言うけど、きっと君は、今の俺が書いたものを読んだら、すぐに掌を返すと思うよ」[n]
修介「……そんなことになるぐらいなら、もういっそ、俺に関わらないでほしい」[n]

;「私は修介くんを裏切るなんてしないよ」[n]
;「修介くんは臆病だね」[n]
;「でも、本当に関わりを断ったら苦しむんでしょ？」[n]

;私は～を選んだ場合
修介「確証もないのにそういうこと言わないでよね……」[n]
;ストレス±０

;修介くんは～を選んだ場合
修介「知ってるよ。君に言われなくてもね」[n]
;ストレス＋５

;でも～を選んだ場合
修介「その通りだよ。よくわかってるね。……だから、関係性を断つなら、俺からじゃないといけないんだ」[n]
;ストレス－５

;進捗９０％以上の場合
今日も修介くんにご飯を運ぶ。
いつも通り部屋の扉を開くと、修介くんは、やっぱりいつも通り、パソコンとひたすらに向き合っていた。
最後の追い込みをかけているのだろう。
カンナ「修介くん、ご飯持ってきたよ」[n]
;好感度５０未満の場合
声を掛けても返事がない。
カンナ「修介くんってば」[n]
修介「……ん、ああ、ごめん、何？」[n]
肩をゆすると、ようやく反応してくれた。
カンナ「ご飯。持ってきたよ。食べる？」[n]
修介「あー……うん」[n]
と、返事しながらも、再びパソコンの画面に戻る。
カンナ「ちょっと、修介くん？」[n]
修介「……いや、ごめんごめん。なんか、自分がどこにいるのかわかんなくなって」[n]
修介「どっちが現実だか、曖昧なんだ。小説の中か、この部屋の中か」[n]

;「ちょっと休んだ方がいいんじゃない？」[n]
;「残念ながら、こっちが現実だよ」[n]
;「小説の中の方が、居心地良いんだ」[n]

;ちょっと～を選んだ場合
修介「いいんだ。小説書いてる方が休んでる気がする」[n]
;ストレス±０

;残念ながら～を選んだ場合
修介「そっか……そうだよね……」[n]
;ストレス＋５

;小説の～を選んだ場合
修介「そうだね。……きっと俺は、向こう側の世界に行きたいんだろうな」[n]
;ストレス－５

;好感度５０以上の場合
修介「ありがとう。毎回、迷惑かけるね」[n]
カンナ「いいんだよ、変なファンに粘着されてることのお詫びってことで」[n]
修介「確かに、君は変なファンだ」[n]
言いながら、修介くんは私の作ったスープを口にする。
修介「……もし君が悪意を持っていたら、食事に毒を入れることだって可能だよね」[n]
カンナ「疑われてる？」[n]
;ストレス８０以上の場合
修介「……殺されたっておかしくないから、俺は」[n]
修介「俺は、しょせん人間のクズだもん」[n]
修介「君の納得する小説が書けなかったら捨てられて終わりだよ」[n]

;「修介くんはクズじゃないよ」[n]
;「それなら、私の納得する小説を書くまでだよ」[n]
;「私のことより、まず自分が納得できるかを考えて」[n]

;修介くんは～を選んだ場合
修介「ううん、クズだよ。もう、中途半端な慰めはやめて」[n]
;ストレス±０

;それなら～を選んだ場合
修介「そうだね……でも、それができているかどうか、常に不安なんだよ」[n]
;ストレス＋５

;私のことより～を選んだ場合
修介「ああ、確かにそうだね。……もともと、自分のために始めたことなんだ。自分一番で考えなくてどうするんだって話だよね」[n]
;ストレス－５

;ストレス８０未満の場合
修介「いいや」[n]
修介「少なくとも、今の君はそんなことしない」[n]
修介「そう思えるぐらいの判断力はまだ残ってるよ」[n]
修介「でも、アイデアとしては面白いかもね。給餌係がスープで毒殺」[n]
カンナ「給餌係って」[n]
修介「家畜みたいなものだろ、今の俺は」[n]
修介「パッとしない小説家志望を完璧に演じ切って、君の飢えを満たしてる」[n]
修介「……よく手懐けたね、本当に」[n]

;「修介くんが、欲しかったから」[n]
;「修介くんは、満足してるの？」[n]
:「私は手懐けた覚えなんてないけど」[n]

;修介くんが～を選んだ場合
修介「そう。それなら本当にうまくやったよ。もう俺は、君のものになっちゃった」[n]
;ストレス－５

;修介くんは～を選んだ場合
修介「さあ、どうだろう。もうわかんないや」[n]
;ストレス±０

;私は手懐けた～を選んだ場合
修介「はは、そっか。……俺が勝手に君の期待通りに動いてるだけだもんなぁ」[n]
;ストレス＋５
